# CRUDAndroidRetrofit2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/id/renaldirey/restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldirey/restapi/: DataActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/id/renaldirey/restapi/adapter/: DataAdapter.java
app/src/main/java/id/renaldirey/restapi/listener/: OnDeleteClickListener.java  OnUpdateClickListener.java
app/src/main/java/id/renaldirey/restapi/model/: Data.java
app/src/main/java/id/renaldirey/restapi/network/: Endpoint.java  ServiceGenerator.java
app/src/main/java/id/renaldirey/restapi/network/response/: BaseResponse.java
app/src/main/java/id/renaldirey/restapi/network/service/: DataService.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_update.xml  list_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/renaldirey/restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
